<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt veritatis facilis molestias reprehenderit
            id eligendi cupiditate amet praesentium adipisci aliquid reiciendis, repudiandae eaque voluptates accusamus
            autem impedit consequuntur quidem.
            Numquam sequi ratione modi ut facilis reiciendis nostrum illo aliquam nobis, mollitia molestias ipsa
            incidunt! Neque eius iure placeat eos nemo beatae non voluptate? Sunt iusto natus corrupti aspernatur eius?
        </p>

    </div>
    <div>
        <h3>My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt veritatis facilis molestias reprehenderit
            id eligendi cupiditate amet praesentium adipisci aliquid reiciendis, repudiandae eaque voluptates accusamus
            autem impedit consequuntur quidem.
            Numquam sequi ratione modi ut facilis reiciendis nostrum illo aliquam nobis, mollitia molestias ipsa
            incidunt! Neque eius iure placeat eos nemo beatae non voluptate? Sunt iusto natus corrupti aspernatur eius?
        </p>

    </div>
    <div>
        <h3>My Third blog </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt veritatis facilis molestias reprehenderit
            id eligendi cupiditate amet praesentium adipisci aliquid reiciendis, repudiandae eaque voluptates accusamus
            autem impedit consequuntur quidem.
            Numquam sequi ratione modi ut facilis reiciendis nostrum illo aliquam nobis, mollitia molestias ipsa
            incidunt! Neque eius iure placeat eos nemo beatae non voluptate? Sunt iusto natus corrupti aspernatur eius?
        </p>

    </div>
</body>

</html>